import axios from 'axios'
import React, { useState, useEffect } from 'react'

export default function Dartsosok() {
    const [Darts, setDarts] = useState([])
    useEffect(() => {
        axios.get("https://darts.sulla.hu/darts").then(response => setDarts(response.data))
    }, [])

    return (
        <div>{
            Darts.map(function (dartss) {
                return (
                    <div class="card" style={{ with: "18rem" }}>
                        <img class="card-img-top" src={dartss.image_url} alt="Card image cap" />
                        <div class="card-body">
                            <h5 class="card-title">{dartss.name}</h5>
                            <p class="card-text">{dartss.world_ch_won}</p>
                            <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info" viewBox="0 0 16 16">
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                            </svg></a>
                        </div>
                    </div>
                )
            })}</div>
    )
}